DB_CONNECTION_USER = 
DB_CONNECTION_PASSWORD =
DB_CONNECTION_PORT = 
DB_CONNECTION_DATABASENAME = 

PORT = 

TOKEN_SECRET = FirstthingsfirstImasayallthewordsinsidemyheadImfiredupandtiredofthewaysthat3141592653589793